<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="csa_inbound_report">
            <t t-name="csa_inbound">
                <t t-call="web.html_container">
                    <t t-foreach="docs" t-as="o">
                        <t t-call="web.external_layout">
                            <div class="page">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div t-if="o.move_lines and o.move_lines[0].partner_id and o.move_lines[0].partner_id.id != o.partner_id.id">
                                            <span><strong>Delivery Address:</strong></span>
                                            <div t-field="o.move_lines[0].partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;, &quot;phone&quot;], &quot;no_marker&quot;: True, &quot;phone_icons&quot;: True}"/>
                                        </div>
                                        <div t-if="o.picking_type_id.code != 'internal' and (not o.move_lines or not o.move_lines[0].partner_id) and o.picking_type_id.warehouse_id.partner_id">
                                            <span><strong>Warehouse Address:</strong></span>
                                            <div t-field="o.picking_type_id.warehouse_id.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;, &quot;phone&quot;], &quot;no_marker&quot;: True, &quot;phone_icons&quot;: True}"/>
                                        </div>
                                    </div>
                                    <div class="col-xs-5 col-xs-offset-1">
                                        <div t-if="o.picking_type_id.code=='incoming' and o.partner_id">
                                            <span><strong>Partner Address:</strong></span>
                                        </div>
                                        <div t-if="o.picking_type_id.code=='internal' and o.partner_id">
                                            <span><strong>Warehouse Address:</strong></span>
                                        </div>
                                        <div t-if="o.picking_type_id.code=='outgoing' and o.partner_id">
                                            <span><strong>Customer Address:</strong></span>
                                        </div>
                                        <div t-if="o.partner_id" name="partner_header">
                                            <div t-field="o.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;name&quot;, &quot;phone&quot;], &quot;no_marker&quot;: True, &quot;phone_icons&quot;: True}"/>
                                            <p t-if="o.sudo().partner_id.vat"><t t-esc="o.company_id.country_id.vat_label or 'TIN'"/>: <span t-field="o.sudo().partner_id.vat"/></p>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 600, 100)" style="width:300px;height:50px" class="pull-right mb16"/>
                                <h1 t-field="o.name" class="mt0 pull-left"/>
                                <div class="clearfix"/>
                                <div class="row">
                                    <div class="col-xs-6 pull-left" style="font-size:13px">
                                        <!--<p t-if="o.partner_id"><b>Partner : </b><span t-field="o.partner_id.name"/></p>-->
                                        <!--<p t-if="not o.partner_id"><b>Partner : </b> ....... </p>-->

                                        <p t-if="o.date_done"><b>Date of Transfer : </b><span t-field="o.date_done"/></p>
                                        <t t-if="o.picking_type_code == 'incoming'">
                                            <p t-if="o.lab_submission_id"><b>Lab Submission Form : </b><span t-field="o.lab_submission_id.name"/> </p>
                                            <p t-if="o.lab_submission_id"><b>Lab Submission Form : </b> ........ </p>
                                        </t>

                                        <t t-if="o.picking_type_code not in ['internal', 'mrp_operation']">

                                            <table class="table table-condensed">
                                                <thead>
                                                    <tr>
                                                        <th colspan="4" class="text-left">Type of Transportation</th>
                                                        <th colspan="2" class="text-right">Yes/No</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Semi-Trailer : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_semi_trailer">Yes</p>
                                                            <p t-if="not o.is_semi_trailer">No</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Common Carrier : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_common_carrier">Yes</p>
                                                            <p t-if="not o.is_common_carrier">No</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Ocean Container : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_ocean_container">Yes</p>
                                                            <p t-if="not o.is_ocean_container">No</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Personal Vehicle : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_personal_vehicle">Yes</p>
                                                            <p t-if="not o.is_personal_vehicle">No</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </t>

                                        <t t-if="o.picking_type_code == 'incoming'">

                                            <table class="table table-condensed">
                                                <thead>
                                                    <tr>
                                                        <th colspan="4" class="text-left">
                                                            Pallet and product were inspected visually And with a black light and are free of
                                                        </th>
                                                        <th colspan="2" class="text-right">Yes/No</th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Pallet Damage: broken/torn packaging : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_pallet_damage">Yes</p>
                                                            <p t-if="not o.is_pallet_damage">No</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Signs of contamination and infestation : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_signs_of_contamination">Yes</p>
                                                            <p t-if="not o.is_signs_of_contamination">No</p>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                        </t>

                                        <t t-if="o.picking_type_code == 'outgoing'">
                                            <table class="table table-condensed">
                                                <thead>
                                                    <tr>
                                                        <th colspan="4" class="text-left">
                                                            Vehicle was deemed unsuitable. Corrective actions include
                                                        </th>
                                                        <th colspan="2" class="text-right">Yes/No</th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Photo : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_photo">Yes</p>
                                                            <p t-if="not o.is_photo">No</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Client released shipment in writing : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_client_released_shipment">Yes</p>
                                                            <p t-if="not o.is_client_released_shipment">No</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Client to send new truck : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_client_to_send_new_truck">Yes</p>
                                                            <p t-if="not o.is_client_to_send_new_truck">No</p>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                        </t>


                                    </div>
                                    <div class="col-xs-6 pull-right" style="font-size:13px">

                                        <!--<p t-if="o.location_id"><b>Source Location : </b><span t-field="o.location_id.display_name"/></p>-->
                                        <!--<p t-if="not o.location_id"><b>Source Location : </b> ....... </p>-->

                                        <t t-if="o.picking_type_code == 'incoming'">
                                            <p t-if="o.is_allergen_pallet_tag"><b>Allergen Clearly Stated on Pallet Tag : </b>Yes</p>
                                            <p t-if="not o.is_allergen_pallet_tag"><b>Allergen Clearly Stated on Pallet Tag : </b>No</p>
                                            <p t-if="o.photo_upload"><b>Photo upload : </b>Yes</p>
                                            <p t-if="not o.photo_upload"><b>Photo upload : </b>No</p>
                                        </t>

                                        <t t-if="o.picking_type_code not in ['internal', 'mrp_operation']">
                                            <table class="table table-condensed">
                                                <thead>
                                                    <tr>
                                                        <th colspan="4" class="text-left">Vehicle was inspected and found to be clean and free of</th>
                                                        <th colspan="2" class="text-right">Yes/No</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Foreign Odors : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_foreign_odors">Yes</p>
                                                            <p t-if="not o.is_foreign_odors">No</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Moisture : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_moisture">Yes</p>
                                                            <p t-if="not o.is_moisture">No</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Pests : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_pests">Yes</p>
                                                            <p t-if="not o.is_pests">No</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Broken Glass : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_broken_glass">Yes</p>
                                                            <p t-if="not o.is_broken_glass">No</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Substances or residues that may compromise organic integrity : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_substances_or_residues">Yes</p>
                                                            <p t-if="not o.is_substances_or_residues">No</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Holes in sides or bed that may compromise organic integrity : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_holes_in_sides">Yes</p>
                                                            <p t-if="not o.is_holes_in_sides">No</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </t>
                                        <t t-if="o.picking_type_code == 'incoming'">

                                            <table class="table table-condensed">
                                                <thead>
                                                    <tr>
                                                        <th colspan="4" class="text-left">
                                                            Damaged Product
                                                        </th>
                                                        <th colspan="2" class="text-right">Yes/No</th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Number of broken/torn packaging : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_number_of_broken_packaging">Yes</p>
                                                            <p t-if="not o.is_number_of_broken_packaging">No</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Corrective Action : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_corrective_action">Yes</p>
                                                            <p t-if="not o.is_corrective_action">No</p>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                        </t>
                                        <t t-if="o.picking_type_code == 'outgoing'">

                                            <table class="table table-condensed">
                                                <thead>
                                                    <tr>
                                                        <th colspan="4" class="text-left">
                                                            Allergen Notification (if shipment contains allergen – see above)
                                                        </th>
                                                        <th colspan="2" class="text-right">Yes/No</th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Allergen Clearly Stated on Pallet Tag : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_allergen_pallet_tag_out">Yes</p>
                                                            <p t-if="not o.is_allergen_pallet_tag_out">No</p>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                        </t>
                                    </div>
                                </div>
                                <br/>
                                <br/>
                                <table class="table table-condensed" t-if="o.move_line_ids">
                                    <t t-set="has_barcode" t-value="any([move_lines.product_id and move_lines.product_id.sudo().barcode or move_lines.package_id for move_lines in o.move_line_ids])"/>
                                    <t t-set="has_serial_number" t-value="o.move_line_ids.filtered(lambda ml: ml.lot_id or ml.lot_name)" groups="stock.group_production_lot"/>
                                    <thead>
                                        <tr>
                                            <th width="15%">Product</th>
                                            <th width="10%">Quantity</th>
                                            <th width="20%" class="text-center">
                                                <t t-if="has_barcode">Barcode</t>
                                            </th>
                                            <th width="15%">
                                                <t t-if="o.picking_type_id.code != 'incoming'" align="left">Source</t>
                                            </th>
                                            <th width="20%">
                                                <t t-if="has_serial_number">Lot/Serial Number</t>
                                            </th>
                                            <th width="20%" class="text-right">Destination</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr t-foreach="o.move_lines.sorted(key=lambda m: m.product_id.id)" t-as="move">
                                            <td>
                                                <span t-field="move.product_id.display_name"/><br/>
                                                <span t-field="move.product_id.description_picking"/>
                                            </td>
                                            <td>
                                                <span t-if="move.product_qty" t-esc="move.product_qty"/>
                                                <span t-if="not move.product_qty" t-esc="move.product_uom._compute_quantity(move.quantity_done, move.product_id.uom_id, rounding_method='HALF-UP')"/>
                                                <span t-field="move.product_id.uom_id" groups="product.group_uom"/>
                                            </td>
                                            <td>
                                                <t t-if="has_barcode">
                                                    <span t-if="move.product_id and move.product_id.barcode">
                                                        <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', move.product_id.barcode, 600, 100)" style="width:100%;height:50px"/>
                                                    </span>
                                                </t>
                                            </td>
                                            <td colspan="3">
                                                <t t-if="move.move_line_ids">
                                                    <table width="100%">
                                                        <tr t-foreach="move.move_line_ids.sorted(key=lambda ml: ml.location_id.id)" t-as="ml">
                                                            <td width="20%">
                                                                <t t-if="o.picking_type_id.code != 'incoming'">
                                                                    <span t-esc="ml.location_id.display_name"/>
                                                                </t>
                                                            </td>
                                                            <td width="50%">
                                                                <t t-if="has_serial_number and ml.product_id.tracking != 'none'">
                                                                    <div class="col-xs-4">
                                                                        <span t-field="ml.lot_id"/>
                                                                        <span t-if="not ml.lot_id" t-field="ml.lot_name"/>
                                                                    </div>
                                                                    <div class="col-xs-8">
                                                                        <span t-field="ml.qty_done"/>
                                                                        <t t-if="o.state!='done'">
                                                                            / <span t-field="ml.product_uom_qty"/>
                                                                        </t>
                                                                    </div>
                                                                </t>
                                                            </td>
                                                            <td width="30%" align="right">
                                                                <!--<div>-->
                                                                    <!--<span t-field="ml.location_dest_id"/>-->
                                                                <!--</div>-->
                                                                <div t-if="ml.result_package_id or ml.result_package_id">
                                                                    <span t-field="ml.package_id"/>
                                                                    <span t-if="ml.result_package_id and not ml.package_id" class="fa fa-dropbox"/>
                                                                    <span t-if="ml.result_package_id and ml.package_id">→</span>
                                                                    <span t-field="ml.result_package_id"/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </t>
                                                <t t-else="">
                                                    <span>No reservation or quantity done yet.</span>
                                                </t>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p t-if="o.state in ['draft', 'waiting', 'confirmed']">
                                    You do not have any products reserved for this picking.  Please click the 'Reserve' button
                                    to check if products are available.
                                </p>
                                <p t-field="o.note"/>
                            </div>
                        </t>
                    </t>
                </t>
            </t>

        </template>
    </data>
</odoo>


