<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="csa_outbound_temp">
            <t t-name="csa_outbound">
                <t t-call="web.html_container">
                    <t t-call="web.external_layout">
                        <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
                        <div class="page">
                            <div class="row" name="customer_address">
                                <div class="col-xs-4 pull-right">
                                    <div>
                                        <span><strong>Customer Address:</strong></span>
                                    </div>
                                    <div t-if="o.move_lines and o.move_lines[0].partner_id" name="partner_header">
                                        <div t-field="o.move_lines[0].partner_id"
                                             t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True}'/>
                                    </div>
                                    <div t-if="not (o.move_lines and o.move_lines[0].partner_id) and o.partner_id" name="partner_header">
                                        <div t-field="o.partner_id"
                                             t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True}'/>
                                    </div>
                                </div>
                            </div>
                            <h2>
                                <span t-field="o.name"/>
                            </h2>
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th t-if="o.origin"><strong>Order (Origin)</strong></th>
                                        <th name="td_sched_date_h">
                                            <strong>Date</strong>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td t-if="o.origin">
                                            <span t-field="o.origin"/>
                                        </td>
                                        <td name="td_sched_date">
                                            <t t-if="o.state == 'done'">
                                                <span t-field="o.date_done"/>
                                            </t>
                                            <t t-if="o.state != 'done'">
                                                <span t-field="o.scheduled_date"/>
                                            </t>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                                <div class="row">
                                    <div class="col-xs-6 pull-left" style="font-size:13px">
                                        <!--<p t-if="o.partner_id"><b>Partner : </b><span t-field="o.partner_id.name"/></p>-->
                                        <!--<p t-if="not o.partner_id"><b>Partner : </b> ....... </p>-->

                                        <p t-if="o.date_done"><b>Date of Transfer : </b><span t-field="o.date_done"/></p>
                                        <t t-if="o.picking_type_code == 'incoming'">
                                            <p t-if="o.lab_submission_id"><b>Lab Submission Form : </b><span t-field="o.lab_submission_id.name"/> </p>
                                            <p t-if="o.lab_submission_id"><b>Lab Submission Form : </b> ........ </p>
                                        </t>

                                        <t t-if="o.picking_type_code not in ['internal', 'mrp_operation']">

                                            <table class="table table-condensed">
                                                <thead>
                                                    <tr>
                                                        <th colspan="4" class="text-left">Type of Transportation</th>
                                                        <th colspan="2" class="text-right">Yes/No</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Semi-Trailer : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_semi_trailer">Yes</p>
                                                            <p t-if="not o.is_semi_trailer">No</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Common Carrier : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_common_carrier">Yes</p>
                                                            <p t-if="not o.is_common_carrier">No</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Ocean Container : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_ocean_container">Yes</p>
                                                            <p t-if="not o.is_ocean_container">No</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Personal Vehicle : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_personal_vehicle">Yes</p>
                                                            <p t-if="not o.is_personal_vehicle">No</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </t>

                                        <t t-if="o.picking_type_code == 'incoming'">

                                            <table class="table table-condensed">
                                                <thead>
                                                    <tr>
                                                        <th colspan="4" class="text-left">
                                                            Pallet and product were inspected visually And with a black light and are free of
                                                        </th>
                                                        <th colspan="2" class="text-right">Yes/No</th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Pallet Damage: broken/torn packaging : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_pallet_damage">Yes</p>
                                                            <p t-if="not o.is_pallet_damage">No</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Signs of contamination and infestation : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_signs_of_contamination">Yes</p>
                                                            <p t-if="not o.is_signs_of_contamination">No</p>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                        </t>

                                        <t t-if="o.picking_type_code == 'outgoing'">
                                            <table class="table table-condensed">
                                                <thead>
                                                    <tr>
                                                        <th colspan="4" class="text-left">
                                                            Vehicle was deemed unsuitable. Corrective actions include
                                                        </th>
                                                        <th colspan="2" class="text-right">Yes/No</th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Photo : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_photo">Yes</p>
                                                            <p t-if="not o.is_photo">No</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Client released shipment in writing : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_client_released_shipment">Yes</p>
                                                            <p t-if="not o.is_client_released_shipment">No</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Client to send new truck : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_client_to_send_new_truck">Yes</p>
                                                            <p t-if="not o.is_client_to_send_new_truck">No</p>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                        </t>


                                    </div>
                                    <div class="col-xs-6 pull-right" style="font-size:13px">

                                        <!--<p t-if="o.location_id"><b>Source Location : </b><span t-field="o.location_id.display_name"/></p>-->
                                        <!--<p t-if="not o.location_id"><b>Source Location : </b> ....... </p>-->

                                        <t t-if="o.picking_type_code == 'incoming'">
                                            <p t-if="o.is_allergen_pallet_tag"><b>Allergen Clearly Stated on Pallet Tag : </b>Yes</p>
                                            <p t-if="not o.is_allergen_pallet_tag"><b>Allergen Clearly Stated on Pallet Tag : </b>No</p>
                                            <p t-if="o.photo_upload"><b>Photo upload : </b>Yes</p>
                                            <p t-if="not o.photo_upload"><b>Photo upload : </b>No</p>
                                        </t>

                                        <t t-if="o.picking_type_code not in ['internal', 'mrp_operation']">
                                            <table class="table table-condensed">
                                                <thead>
                                                    <tr>
                                                        <th colspan="4" class="text-left">Vehicle was inspected and found to be clean and free of</th>
                                                        <th colspan="2" class="text-right">Yes/No</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Foreign Odors : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_foreign_odors">Yes</p>
                                                            <p t-if="not o.is_foreign_odors">No</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Moisture : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_moisture">Yes</p>
                                                            <p t-if="not o.is_moisture">No</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Pests : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_pests">Yes</p>
                                                            <p t-if="not o.is_pests">No</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Broken Glass : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_broken_glass">Yes</p>
                                                            <p t-if="not o.is_broken_glass">No</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Substances or residues that may compromise organic integrity : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_substances_or_residues">Yes</p>
                                                            <p t-if="not o.is_substances_or_residues">No</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Holes in sides or bed that may compromise organic integrity : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_holes_in_sides">Yes</p>
                                                            <p t-if="not o.is_holes_in_sides">No</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </t>
                                        <t t-if="o.picking_type_code == 'incoming'">

                                            <table class="table table-condensed">
                                                <thead>
                                                    <tr>
                                                        <th colspan="4" class="text-left">
                                                            Damaged Product
                                                        </th>
                                                        <th colspan="2" class="text-right">Yes/No</th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Number of broken/torn packaging : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_number_of_broken_packaging">Yes</p>
                                                            <p t-if="not o.is_number_of_broken_packaging">No</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Corrective Action : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_corrective_action">Yes</p>
                                                            <p t-if="not o.is_corrective_action">No</p>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                        </t>
                                        <t t-if="o.picking_type_code == 'outgoing'">

                                            <table class="table table-condensed">
                                                <thead>
                                                    <tr>
                                                        <th colspan="4" class="text-left">
                                                            Allergen Notification (if shipment contains allergen – see above)
                                                        </th>
                                                        <th colspan="2" class="text-right">Yes/No</th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    <tr>
                                                        <td colspan="4" class="text-left">
                                                            <span><b>Allergen Clearly Stated on Pallet Tag : </b></span>
                                                        </td>
                                                        <td colspan="2" class="text-right">
                                                            <p t-if="o.is_allergen_pallet_tag_out">Yes</p>
                                                            <p t-if="not o.is_allergen_pallet_tag_out">No</p>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                        </t>
                                    </div>
                                </div>
                            <br/>
                            <table class="table table-condensed mt48" t-if="not o.move_line_ids">
                                <thead>
                                    <tr>
                                        <th><strong>Product</strong></th>
                                        <th><strong>Ordered Quantity</strong></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="o.move_lines" t-as="move">
                                        <td><span t-field="move.product_id"/></td>
                                        <td>
                                            <span t-field="move.ordered_qty"/>
                                            <span t-field="move.product_uom"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <t t-set="backorder" t-value="False"/>
                            <table class="table table-condensed mt48" t-if="o.move_line_ids">
                                <t t-set="has_serial_number" t-value="o.move_line_ids.mapped('lot_id')" groups="stock.group_production_lot"/>
                                <thead>
                                    <tr>
                                        <th><strong>Product</strong></th>
                                        <th name="lot_serial" t-if="has_serial_number">
                                            Lot/Serial Number
                                        </th>
                                        <th class="text-center"><strong>Ordered Quantity</strong></th>
                                        <th t-if="any([move_line.state == 'done' for move_line in o.move_line_ids])" class="text-right">
                                            <strong>Delivered Quantity</strong>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="o.move_line_ids" t-as="move_line">
                                        <td>
                                            <span t-field="move_line.product_id"/>
                                            <p t-if="o.picking_type_code == 'outgoing'">
                                                <span t-field="move_line.product_id.sudo().description_pickingout"/>
                                            </p>
                                            <p t-if="o.picking_type_code == 'incoming'">
                                                <span t-field="move_line.product_id.sudo().description_pickingin"/>
                                            </p>
                                        </td>
                                        <t t-if="has_serial_number">
                                            <td>
                                                <table width="100%">
                                                    <tr>
                                                        <td>
                                                            <span t-field="move_line.lot_id"/>
                                                            <t t-if="not move_line.lot_id">
                                                                <span t-field="move_line.lot_name"/>
                                                            </t>
                                                        </td>
                                                        <td name="lot_qty">
                                                            <t t-if="move_line.product_qty">
                                                                <span t-field="move_line.product_qty"/>
                                                            </t>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </t>
                                        <td class="text-center">
                                            <span t-field="move_line.ordered_qty"/>
                                            <span t-field="move_line.product_uom_id"/>
                                        </td>
                                        <td class="text-right" t-if="move_line.state == 'done'">
                                            <t t-if="move_line.ordered_qty != move_line.qty_done">
                                                <t t-set="backorder" t-value="True"/>
                                            </t>
                                            <span t-field="move_line.qty_done"/>
                                            <span t-field="move_line.product_uom_id"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p t-if="o.backorder_id">
                                This shipment is a backorder of <t t-esc="o.backorder_id.name"/>.
                            </p>
                            <p>
                                <t t-if="backorder">
                                    All items couldn't be shipped, the remaining ones will be shipped as soon as they become available.
                                </t>
                            </p>
                        </div>
                    </t>
                </t>
            </t>

        </template>


    <template id="csa_outbound_report">
        <t t-foreach="docs" t-as="o">
            <t t-call="fsma_compliance.csa_outbound_temp" t-lang="o.partner_id.lang"/>
        </t>
    </template>
    </data>
</odoo>




