<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="lab_submission_report">

            <t t-name="lab_submission">
                <t t-call="web.html_container">
                    <t t-foreach="docs" t-as="doc">
                        <t t-call="web.external_layout">
                            <div class="page" style="page-break-inside: avoid;">
                                <div class="row">
                                    <div name="address" class="col-xs-5 col-xs-offset-7"/>
                                </div>
                                <h2 name="title"><strong><t t-esc="doc.name"/></strong></h2>
                                <div class="clearfix"/>
                                <div class="row mt32 mb32">
                                    <div class="col-xs-6 pull-left">
                                        <p> <strong>ID : </strong><t t-esc="doc.id"/></p>

                                        <p> <strong>Product : </strong> <t t-esc="doc.product_id.name"/></p>

                                        <p> <strong>Lot/Serial : </strong> <t t-esc="doc.lot_id.name"/></p>
                                    </div>
                                    <div class="col-xs-6 pull-right">
                                        <p> <strong>Created on : </strong> <t t-esc="doc.create_date"/></p>
                                        <p> <strong>Last Updated on : </strong> <t t-esc="doc.write_date"/></p>
                                        <p> <strong>Created by : </strong> <t t-esc="doc.create_uid.name"/></p>
                                        <p><strong>Last Updated by : </strong><t t-esc="doc.write_uid.name"/></p>
                                    </div>
                                </div>

                                <h3><strong>Information</strong></h3><br/>

                                <div class="row">
                                    <div class="col-xs-6 pull-left" style="font-size:13px">
                                        <p t-if="doc.salmonella_spp"><b>Salmonella spp. : </b> Yes </p>
                                        <p t-if="not doc.salmonella_spp"><b>Salmonella spp. : </b> No </p>

                                        <p t-if="doc.staphylococcus_aureus"><b>Staphylococcus aureus : </b> Yes </p>
                                        <p t-if="not doc.staphylococcus_aureus"><b>Staphylococcus aureus : </b> No </p>

                                        <p t-if="doc.yeast_and_mold"><b>Yeast and Mold : </b> Yes </p>
                                        <p t-if="not doc.yeast_and_mold"><b>Yeast and Mold : </b> No </p>

                                        <p t-if="doc.gluten"><b>Gluten : </b> Yes </p>
                                        <p t-if="not doc.gluten"><b>Gluten : </b> No </p>

                                        <p t-if="doc.microbial_identification"><b>Microbial Identification : </b> Yes </p>
                                        <p t-if="not doc.microbial_identification"><b>Microbial Identification : </b> No </p>

                                        <p t-if="doc.others"><b>Others : </b> Yes </p>
                                        <p t-if="not doc.others"><b>Others : </b> No </p>

                                        <p t-if="doc.special_instructions"><b>Special Instructions : </b> <span t-field="doc.special_instructions"/> </p>
                                        <p t-if="not doc.special_instructions"><b>Special Instructions : </b> ....... </p>
                                    </div>
                                    <div class="col-xs-6 pull-right" style="font-size:13px">
                                        <p t-if="doc.aerobic_plate_count"><b>Aerobic Plate Count : </b>Yes</p>
                                        <p t-if="not doc.aerobic_plate_count"><b>Aerobic Plate Count : </b>No</p>
                                        <p t-if="doc.cl_ostridium_spp"><b>CLostridium spp. : </b>Yes</p>
                                        <p t-if="not doc.cl_ostridium_spp"><b>CLostridium spp. : </b>No</p>
                                        <p t-if="doc.coli_form"><b>Coliform : </b>Yes</p>
                                        <p t-if="not doc.coli_form"><b>Coliform : </b>No</p>
                                        <p t-if="doc.e_coli"><b>E.Coli : </b>Yes</p>
                                        <p t-if="not doc.e_coli"><b>E.Coli : </b>No</p>
                                        <p t-if="doc.e_coli_O157_H7"><b>E.Coli O157:H7 : </b>Yes</p>
                                        <p t-if="not doc.e_coli_O157_H7"><b>E.Coli O157:H7 : </b>No</p>
                                        <p t-if="doc.Listeria_spp"><b>Listeria spp. : </b>Yes</p>
                                        <p t-if="not doc.Listeria_spp"><b>Listeria spp. : </b>No</p>
                                        <p t-if="doc.Listeria_monocytogenes"><b>Listeria Monocytogenes. : </b>Yes</p>
                                        <p t-if="not doc.Listeria_monocytogenes"><b>Listeria Monocytogenes. : </b>No</p>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
