<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="view_production_lot_form_inherit" model="ir.ui.view">
            <field name="name">view.production.lot.form.inherit</field>
            <field name="model">stock.production.lot</field>
            <field name="inherit_id" ref="stock.view_production_lot_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="string">Lot Number</attribute>
                </xpath>
                <xpath expr="//label[@for='name']" position="attributes">
                    <attribute name="string">Lot Number</attribute>
                </xpath>
                <xpath expr="//field[@name='ref']" position="attributes">
                    <attribute name="string">Vendor Lot#</attribute>
                </xpath>

            </field>
        </record>
    </data>
</odoo>
