<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="product_template_only_form_view_inh" model="ir.ui.view">
            <field name="name">product.template.only.form.view.inh</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='categ_id']" position="after">
                    <field name="country_ids" widget="many2many_tags"/>
                </xpath>

            </field>
        </record>
    </data>
</odoo>
