<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--# ____________________________Umar-Aziz_______________________________-->
        <record id="restroom_maintenance_form_view" model="ir.ui.view">
            <field name="name">restroom.maintenance.form.view</field>
            <field name="model">restroom.maintenance</field>
            <field name="arch" type="xml">
                <form string="Restroom Maintenance">
                    <header>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet string="Restroom Maintenance Log">
                        <div class="oe_title">
                            <h1>
                                <field name="name" required="1"/>
                            </h1>
                        </div>
                        <group name="info">
                            <group>
                                <field name="bathroom_num"/>
                            </group>

                            <group>
                                <field name="create_date" string="Create on" readonly="1"/>
                                <field name="create_uid" string="Create by" readonly="1"/>
                            </group>
                        </group>
                        <group name="choices">
                            <group>
                                <field name="toilets_Cleaned"/>
                                <field name="mirrors_cleaned"/>
                                <field name="sinks_cleaned"/>
                                <field name="floors_mopped"/>
                                <field name="floors_swept"/>
                            </group>
                            <group>
                                <field name="toilet_paper"/>
                                <field name="paper_towels"/>
                                <field name="seat_covers"/>
                                <field name="soap_dispenser"/>
                                <field name="trash"/>

                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="restroom_maintenance_form_tree" model="ir.ui.view">
            <field name="name">restroom.maintenance.form.tree</field>
            <field name="model">restroom.maintenance</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="name"/>
                    <field name="id" string="Maintenance Log"/>
                    <field name="create_date" string="Create on"/>
                    <field name="create_uid" string="Create by"/>
                </tree>
            </field>
        </record>
        <record id="restroom_maintenance_form_action" model="ir.actions.act_window">
            <field name="name">Restroom Maintenance Log</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">restroom.maintenance</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="restroom_maintenance_form_menu"
                  name="Restroom Maintenance Log"
                  parent="fsma_compliance.fsma_main_menu"
                  action="restroom_maintenance_form_action"
                  sequence="3"/>

    </data>
</odoo>