<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <!--# ____________________________Umar-Aziz_______________________________-->

        <record id="view_stock_move_line_operation_tree_adj" model="ir.ui.view">
            <field name="name">stock.move.line.operations.tree.adj</field>
            <field name="model">stock.move.line</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <tree editable="bottom" decoration-muted="state == 'done' and is_locked == True" decoration-success="product_uom_qty==qty_done" decoration-danger="qty_done &gt; product_uom_qty and state != 'done'">
                    <field name="picking_id" invisible="1"/>
                    <field name="product_id" invisible="1"/>
                    <field name="location_id" invisible="1" domain="[('id', 'child_of', parent.location_id)]" groups="stock.group_stock_multi_locations"/>
                    <field name="location_dest_id" invisible="1" domain="[('id', 'child_of', parent.location_dest_id)]" groups="stock.group_stock_multi_locations"/>
                    <field name="lot_id" invisible="0" string="Lot Number" domain="[('product_id', '=', parent.product_id)]" groups="stock.group_production_lot" context="{'default_product_id': parent.product_id, 'active_picking_id': picking_id}"/>
                    <field name="lot_ref" invisible="0" domain="[('product_id', '=', parent.product_id)]" groups="stock.group_production_lot" context="{'default_product_id': parent.product_id, 'active_picking_id': picking_id}"/>
                    <field name="lot_name" invisible="1" groups="stock.group_production_lot"/>
                    <field name="package_id" invisible="1" groups="stock.group_tracking_lot" domain="[('location_id', '=', location_id)]"/>
                    <field name="result_package_id" string="Package" groups="stock.group_tracking_lot" domain="['|', '|', ('location_id', '=', False), ('location_id', '=', location_dest_id), ('id', '=', package_id)]"/>
                    <field name="owner_id" groups="stock.group_tracking_owner"/>
                    <field name="is_initial_demand_editable" invisible="1"/>
                    <field name="product_uom_qty" invisible="not context.get('show_reserved_quantity')" readonly="1"/>
                    <field name="state" invisible="1"/>
                    <field name="is_locked" invisible="1"/>
                    <field name="qty_done" attrs="{'readonly': ['|', ('is_initial_demand_editable', '=', True), '&amp;', ('state', '=', 'done'), ('is_locked', '=', True)]}"/>
                    <field name="product_uom_id" options="{'no_open': True, 'no_create': True}" attrs="{'readonly': [('product_uom_qty', '!=', 0.0)]}" string="Unit of Measure" groups="product.group_uom"/>
                </tree>
            </field>
        </record>

        <record id="view_stock_move_operations_adj" model="ir.ui.view">
            <field name="name">view.stock.move.operations.adj</field>
            <field name="model">stock.move</field>
            <field name="priority">1200</field>
            <field name="inherit_id" ref="stock.view_stock_move_operations"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='move_line_ids']" position="replace">
                    <field name="move_line_ids" attrs="{'readonly': ['|', ('state', '=', 'cancel'), '&amp;', ('state', '=', 'done'), ('is_locked', '=', True)]}" context="{'tree_view_ref': 'fsma_compliance.view_stock_move_line_operation_tree_adj', 'default_product_uom_id': product_uom, 'default_picking_id': picking_id, 'default_move_id': id, 'default_product_id': product_id, 'default_location_id': location_id, 'default_location_dest_id': location_dest_id}"/>
                    <button class="oe_link oe_right" name="picking_put_in_pack" type="object" string="↳Put in Pack" attrs="{'invisible': [('picking_id', '=', False)]}" groups="stock.group_tracking_lot"/>
                </xpath>

            </field>
        </record>
    </data>
</odoo>